HTML
<div class ="box"></div>


CSS
.box{
  width : 100px;
  height : 100px;
  background : tomato;
  border-radius : 10px;
  margin : 10px;
  animation: movemove 2s;
  animation-timing-function : linear;
  animation-interation-count : infinite;
  animation-direction : alternate-reverse;
}

@keyframes movemove{
  0%{
    transform : translate(0,0);
  }
  25%{
    transform : translate(100px,0);
  }
  50%{
    transform : translate(100px,100px);
  }
  75%{
    transform : translate(0,100px);
  }
  100%{
    transform : translate(0,0);
  }
  
}

