HTML
<div class ="box"></div>

CSS
.box{
  width : 150px;
  height : 100px;
  background : tomato;
  border-radius : 10px;
  animation: size-up 1s linear infinite alternate;
  display : flex;
  justify-content : center;
  align-items : center;
}
.box::before{
  content: "running";
  font-size : 30px;
  color : white;
  font-weight : 700;
  
}
.box:hover{
  animation-play-state:paused;
  background : blue;
}
.box:hover::before{
  content : "paused";
}
@keyframes size-up{
  0%{
    width : 150px;
  }
  100%{
    width : 100%;
    
  }
}

