HTML
<div class="perspective">
  <div class="grand-parent">
    <div class="parent">
      <img src="https://heropy.blog/css/images/logo.png" alt="">
    </div>
  </div>
</div>



CSS
.perspective{
  width : 200px;
  perspective : 1000px;
  padding : 70px;
}
.grand-parent{
  width : 200px;
  border : 3px solid blue;
  transition : 1s;
  transform : rotateX(-45deg);
  transform-style : preserve-3d;
}
.parent{
  width : 300px;
  border : 2px solid tomato;
  transition : 1s;
  transform : rotateY(45deg);
  transform-style : preserve-3d;
}
img{
  width : 200px;
  border : 3px solid gray;
  transition : 1s;
  transform : rotateX(45deg);
  transform-style : preserve-3d;
}