HTML
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
</div>



CSS
.container{
  display : grid;
  grid-template-rows : repeat(4, 100px);
  grid-template-columns : repeat(3,1fr);
  width : 600px;
  border : 4px solid lightgray;
}
.item{
  border : 10px solid red;
  font-size : 30px;
}

.item:nth-child(1){
  grid-row : 1 / 3;
  grid-column : 1 / 3;
}

.item:nth-child(2){
  grid-row : 1 / 3;
}
.item:nth-child(4){
  grid-row : 4 / 5;
  grid-column : -1 / -3;
 }