HTML
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
</div>



CSS
.container{
  width : 600px;
  display : grid;
  grid-template-rows : repeat(2,100px);
  grid-template-columns : repeat(3,1fr);
  grid-auto-rows : 100px;
  grid-auto-columns : 1fr;
}
.item{
  border: 4px solid red;
}
.item:nth-child(1){
  grid-column : 1/3;
}
.item:nth-child(2){
  grid-column : 3/5;
}
.item:nth-child(3){
  grid-column : span 2;
}
.item:nth-child(4){
  grid-rows : 1/1 ;
  grid-column : 6/8 ;
}
