HTML
<div class="container">
  <div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item">5</div>
  <div class="item">6</div>
  <div class="item">7</div>
  <div class="item">8</div>
  <div class="item">9</div>
  <div class="item">10</div>
  <div class="item">11</div>
  <div class="item">12</div>
</div>

CSS
.container{
  
  border : 10px solid lightgray;
  display : grid;
  grid-template-columns : repeat(auto-fill,minmax(120px, 1fr));
  grid-auto-rows : 100px;
}
.item{
 border : 10px solid red;
 font-size : 20px;
}