HTML
<div class="container">
  <div class="item">HEADER</div>
  <div class="item">MAIN</div>
  <div class="item">ASIDE</div>
  <div class="item">FOOTER</div>
</div>


CSS
.container{
  display : grid;
  grid-template-rows : repeat(3,100px);
  grid-template-columns : repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    "main . aside"
    ". footer footer";
}
.item{
  border : 10px solid blue;
}
.item:nth-child(1){
  grid-area : header;
}
.item:nth-child(2){
  grid-area : main;
}
.item:nth-child(3){
  grid-area : aside;
}
.item:nth-child(4){
  grid-area : footer;
}